source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.idempiere.info.print.osgi.component.DefaultInfoPanelPrintMangeFactory.xml,\
               OSGI-INF/
