Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Info Print
Bundle-SymbolicName: th.motive.idempiere.info.print
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.idempiere.info.print
Import-Package: org.adempiere.plugin.utils,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.apache.commons.collections,
 org.compiere.apps,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/org.idempiere.info.print.osgi.component.DefaultInfoPanelPrintMangeFactory.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Bundle-ClassPath: .
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
